TIMES ITERATIONS:
1Dn and 0.5 -> time: 0.2031407356262207, iters: 15
1Dn and 0.6 -> time: 0.2812483310699463, iters: 20
1Dn and 0.7 -> time: 0.39063453674316406, iters: 29
1Dn and 0.8 -> time: 0.6093912124633789, iters: 46
1Dn and 0.9 -> time: 1.2969081401824951, iters: 97

oneOne and 0.5 -> time: 0.29688405990600586, iters: 22
oneOne and 0.6 -> time: 0.35938477516174316, iters: 28
oneOne and 0.7 -> time: 0.4843873977661133, iters: 37
oneOne and 0.8 -> time: 0.6875171661376953, iters: 52
oneOne and 0.9 -> time: 1.1875314712524414, iters: 90

sqrtN and 0.5 -> time: 0.26563167572021484, iters: 20
sqrtN and 0.6 -> time: 0.32813286781311035, iters: 25
sqrtN and 0.7 -> time: 0.4531385898590088, iters: 34
sqrtN and 0.8 -> time: 0.6406514644622803, iters: 48
sqrtN and 0.9 -> time: 1.140655279159546, iters: 87

random and 0.5 -> time: 0.5156371593475342, iters: 15
random and 0.6 -> time: 0.7656445503234863, iters: 22
random and 0.7 -> time: 1.0625276565551758, iters: 31
random and 0.8 -> time: 1.6094169616699219, iters: 47
random and 0.9 -> time: 3.2969515323638916, iters: 96

LAMBDA VALUES:
MSE 1Dn of 0.9 with 0.8: 8.73716126004164e-09
MSE 1Dn of 0.9 with 0.7: 2.627336482185428e-08
MSE 1Dn of 0.9 with 0.6: 4.748447349130556e-08
MSE 1Dn of 0.9 with 0.5: 7.04810570723598e-08
MSE oneOne of 0.9 with 0.8: 8.73738062965685e-09
MSE oneOne of 0.9 with 0.7: 2.6273766656837058e-08
MSE oneOne of 0.9 with 0.6: 4.7484990267473306e-08
MSE oneOne of 0.9 with 0.5: 7.048167663866035e-08
MSE sqrtN of 0.9 with 0.8: 8.737343634687567e-09
MSE sqrtN of 0.9 with 0.7: 2.627367356788601e-08
MSE sqrtN of 0.9 with 0.6: 4.748487509990407e-08
MSE sqrtN of 0.9 with 0.5: 7.048150565199317e-08
MSE random of 0.9 with 0.8: 8.737168700352189e-09
MSE random of 0.9 with 0.7: 2.627335343892806e-08
MSE random of 0.9 with 0.6: 4.748444653057798e-08
MSE random of 0.9 with 0.5: 7.048109604045268e-08
DIFF INITS:
MSE 0.9 of 1Dn with oneOne: 8.233133851721521e-18
MSE 0.9 of 1Dn with sqrtN: 5.1589494057049654e-18
MSE 0.9 of 1Dn with random: 2.0725920264868397e-20
MSE 0.8 of 1Dn with oneOne: 2.09919544014392e-18
MSE 0.8 of 1Dn with sqrtN: 2.425848946399564e-18
MSE 0.8 of 1Dn with random: 2.2100236911502934e-20
MSE 0.7 of 1Dn with oneOne: 5.493328348761403e-19
MSE 0.7 of 1Dn with sqrtN: 6.896200630988935e-19
MSE 0.7 of 1Dn with random: 1.8227738249918544e-20
MSE 0.6 of 1Dn with oneOne: 2.8673193719462704e-19
MSE 0.6 of 1Dn with sqrtN: 6.926373357292964e-19
MSE 0.6 of 1Dn with random: 5.218588851319273e-20
MSE 0.5 of 1Dn with oneOne: 1.831311854412528e-19
MSE 0.5 of 1Dn with sqrtN: 2.5343600984384802e-19
MSE 0.5 of 1Dn with random: 1.2331571079221983e-19
