1 3769
2 3650
3 2494
4 2209
after 2892
also 4639
am 3931
another 2179
anyone 3656
anything 2027
back 2485
because 3573
been 4785
before 2492
being 2964
believe 2384
better 2202
between 2017
both 2165
can't 2302
could 4144
did 2938
does 4765
doesn't 2223
down 1901
e 2037
etc 2021
even 3888
fact 1929
few 2046
find 2404
first 3186
get 5354
give 1896
go 2750
going 2244
good 3813
got 2146
had 4439
he 3952
help 2045
here 3136
his 3314
how 5206
i'm 4473
i've 2548
into 3423
it's 3980
its 2585
last 2291
little 1929
long 1928
look 1921
made 2097
mail 2174
make 3574
many 3287
may 3366
might 2451
more 5545
most 3195
much 3600
must 1983
need 2739
never 2284
new 3473
now 4007
off 2349
only 5439
other 5098
our 2246
over 2808
own 2187
people 4645
please 2867
point 2360
problem 2351
question 2082
read 2036
really 2906
right 3034
said 2364
same 2944
say 3160
see 3533
seems 1941
should 3783
since 2752
someone 2198
something 2825
still 2668
such 3037
sure 2327
system 2157
take 2443
than 4945
thanks 2834
that's 1967
their 4626
them 4813
then 4230
these 3867
thing 2140
things 2230
think 4857
those 3260
through 1912
time 4310
too 2841
two 3248
university 2056
up 5408
us 2648
use 3831
used 2849
using 2221
very 3562
want 3047
way 3693
we 5114
well 3970
were 4438
when 5623
where 3104
while 2284
who 5540
why 3294
without 2151
work 2640
years 2093
