1 12974
2 11644
3 6927
all 11630
also 19642
analysis 9388
any 7058
approach 9252
based 17012
been 10933
between 16231
both 13269
but 10877
case 7934
data 13997
demonstrate 6912
different 12225
due 8135
each 8691
energy 8819
field 9149
find 10274
first 12644
function 7538
given 6502
has 15803
have 17027
here 7790
high 12340
how 6553
however 10835
if 6706
information 7585
into 10267
it 20681
its 12461
known 6723
large 12419
low 8707
many 7031
mass 6520
may 7355
method 9423
methods 7476
model 17140
models 9705
more 12173
most 8802
network 6871
new 11814
non 11049
not 16173
number 10111
one 14509
only 11219
or 18426
order 9414
other 10400
over 9393
paper 15041
particular 6783
performance 7491
present 11803
problem 9846
properties 8053
propose 8347
proposed 9100
provide 8159
results 19469
set 7236
show 19378
single 6555
some 7662
space 7666
state 10667
structure 7318
study 12411
such 17701
system 10562
systems 8969
than 12373
their 13094
then 8498
theory 7467
there 6701
these 20233
they 6895
three 6660
through 7003
time 14405
two 18679
under 6760
use 9455
used 10697
using 18001
well 12166
when 11151
where 12061
while 10027
work 9478
