CLASS0:1+1.0 10+1.0 all+1.0 been+1.0 both+1.0 but+1.0 energy+1.0 field+1.0 high+1.0 if+1.0 may+1.0 no+1.0 non+1.0 number+1.0 present+1.0 provide+1.0 range+1.0 several+1.0 small+1.0 some+1.0 their+1.0 they+1.0 thus+1.0 where+1.0 while+1.0 
CLASS1:algorithm+1.0 both+1.0 data+1.0 different+1.0 due+1.0 energy+1.0 its+1.0 network+1.0 networks+1.0 novel+1.0 out+1.0 paper+1.0 particular+1.0 propose+1.0 scale+1.0 some+1.0 state+1.0 structure+1.0 terms+1.0 through+1.0 used+1.0 well+1.0 where+1.0 
CLASS2:case+1.0 consider+1.0 different+1.0 field+1.0 find+1.0 high+1.0 its+1.0 mass+1.0 models+1.0 obtained+1.0 one+1.0 problem+1.0 properties+1.0 quantum+1.0 real+1.0 same+1.0 space+1.0 study+1.0 then+1.0 theory+1.0 thus+1.0 use+1.0 
CLASS3:been+1.0 different+1.0 even+1.0 however+1.0 important+1.0 into+1.0 large+1.0 numerical+1.0 properties+1.0 single+1.0 so+1.0 structure+1.0 
CLASS4:2+1.0 analysis+1.0 both+1.0 first+1.0 framework+1.0 known+1.0 n+1.0 numerical+1.0 present+1.0 problem+1.0 some+1.0 time+1.0 where+1.0 within+1.0 
CLASS5:applications+1.0 been+1.0 data+1.0 experiments+1.0 further+1.0 methods+1.0 new+1.0 performance+1.0 problem+1.0 process+1.0 propose+1.0 single+1.0 than+1.0 thus+1.0 when+1.0 while+1.0 
CLASS6:different+1.0 first+1.0 here+1.0 information+1.0 into+1.0 its+1.0 methods+1.0 models+1.0 non+1.0 observed+1.0 over+1.0 scale+1.0 structure+1.0 systems+1.0 three+1.0 time+1.0 when+1.0 
CLASS7:analysis+1.0 both+1.0 case+1.0 further+1.0 how+1.0 information+1.0 its+1.0 network+1.0 new+1.0 non+1.0 particular+1.0 properties+1.0 propose+1.0 quantum+1.0 recent+1.0 result+1.0 same+1.0 single+1.0 space+1.0 state+1.0 structure+1.0 study+1.0 thus+1.0 
CLASS8:data+1.0 distribution+1.0 framework+1.0 general+1.0 known+1.0 low+1.0 many+1.0 more+1.0 number+1.0 one+1.0 parameters+1.0 possible+1.0 set+1.0 then+1.0 time+1.0 used+1.0 where+1.0 
CLASS9:case+1.0 each+1.0 finally+1.0 first+1.0 high+1.0 information+1.0 its+1.0 numerical+1.0 observed+1.0 paper+1.0 performance+1.0 proposed+1.0 simulations+1.0 single+1.0 system+1.0 then+1.0 where+1.0 while+1.0 
CLASS10:all+1.0 any+1.0 approach+1.0 but+1.0 data+1.0 however+1.0 more+1.0 network+1.0 only+1.0 paper+1.0 process+1.0 proposed+1.0 single+1.0 system+1.0 systems+1.0 through+1.0 up+1.0 
CLASS11:1+1.0 2+1.0 analysis+1.0 but+1.0 density+1.0 distribution+1.0 find+1.0 including+1.0 mass+1.0 numerical+1.0 one+1.0 out+1.0 range+1.0 scale+1.0 study+1.0 systems+1.0 three+1.0 through+1.0 up+1.0 very+1.0 work+1.0 
CLASS12:algorithm+1.0 approach+1.0 been+1.0 compared+1.0 data+1.0 different+1.0 experiments+1.0 find+1.0 found+1.0 function+1.0 high+1.0 large+1.0 learning+1.0 method+1.0 methods+1.0 new+1.0 novel+1.0 only+1.0 over+1.0 present+1.0 problem+1.0 process+1.0 propose+1.0 proposed+1.0 structure+1.0 time+1.0 up+1.0 where+1.0 work+1.0 
CLASS13:10+1.0 analysis+1.0 been+1.0 both+1.0 but+1.0 consider+1.0 finally+1.0 first+1.0 how+1.0 if+1.0 large+1.0 most+1.0 no+1.0 out+1.0 present+1.0 problem+1.0 so+1.0 space+1.0 state+1.0 then+1.0 there+1.0 use+1.0 used+1.0 
CLASS14:been+1.0 both+1.0 compared+1.0 due+1.0 find+1.0 further+1.0 important+1.0 its+1.0 large+1.0 many+1.0 methods+1.0 most+1.0 new+1.0 numerical+1.0 order+1.0 over+1.0 paper+1.0 parameters+1.0 performance+1.0 provide+1.0 range+1.0 scale+1.0 state+1.0 study+1.0 system+1.0 systems+1.0 their+1.0 time+1.0 use+1.0 used+1.0 while+1.0 
CLASS15:analysis+1.0 approach+1.0 density+1.0 first+1.0 framework+1.0 models+1.0 novel+1.0 present+1.0 properties+1.0 result+1.0 set+1.0 while+1.0 
CLASS16:2+1.0 both+1.0 but+1.0 demonstrate+1.0 different+1.0 find+1.0 function+1.0 high+1.0 low+1.0 mass+1.0 more+1.0 order+1.0 possible+1.0 result+1.0 than+1.0 use+1.0 well+1.0 
CLASS17:dimensional+1.0 energy+1.0 function+1.0 how+1.0 number+1.0 out+1.0 properties+1.0 quantum+1.0 range+1.0 so+1.0 state+1.0 structure+1.0 system+1.0 they+1.0 used+1.0 well+1.0 
CLASS18:3+1.0 been+1.0 but+1.0 due+1.0 find+1.0 important+1.0 mass+1.0 n+1.0 other+1.0 over+1.0 provide+1.0 range+1.0 some+1.0 than+1.0 use+1.0 
CLASS19:algorithm+1.0 both+1.0 but+1.0 compared+1.0 different+1.0 first+1.0 known+1.0 large+1.0 low+1.0 network+1.0 networks+1.0 new+1.0 only+1.0 over+1.0 paper+1.0 proposed+1.0 rate+1.0 system+1.0 terms+1.0 than+1.0 their+1.0 
