1 12974
10 5596
2 11644
3 6927
algorithm 6398
all 11630
analysis 9388
any 7058
applications 5420
approach 9252
been 10933
both 13269
but 10877
case 7934
compared 5551
consider 5795
data 13997
demonstrate 6912
density 5920
different 12225
dimensional 5698
distribution 5941
due 8135
each 8691
energy 8819
even 5774
experiments 5324
field 9149
finally 5637
find 10274
first 12644
found 5498
framework 5760
function 7538
further 5817
general 6439
given 6502
here 7790
high 12340
how 6553
however 10835
if 6706
important 5519
including 5710
information 7585
into 10267
its 12461
known 6723
large 12419
learning 5775
linear 5762
low 8707
many 7031
mass 6520
may 7355
method 9423
methods 7476
models 9705
more 12173
most 8802
n 5948
network 6871
networks 5426
new 11814
no 5394
non 11049
novel 5364
number 10111
numerical 5265
observed 6494
obtained 6101
one 14509
only 11219
order 9414
other 10400
out 5390
over 9393
paper 15041
parameters 6260
particular 6783
performance 7491
phase 5486
possible 5680
present 11803
problem 9846
process 5292
properties 8053
propose 8347
proposed 9100
provide 8159
quantum 5878
range 6450
rate 5667
real 5315
recent 5485
result 6183
same 5967
scale 6404
set 7236
several 6261
simulations 5286
single 6555
small 6327
so 5392
some 7662
space 7666
state 10667
structure 7318
study 12411
system 10562
systems 8969
terms 5529
than 12373
their 13094
then 8498
theory 7467
there 6701
they 6895
three 6660
through 7003
thus 5407
time 14405
under 6760
up 6217
use 9455
used 10697
very 5982
well 12166
when 11151
where 12061
while 10027
within 6381
work 9478
